apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: cert-exp
spec:
  version: v0.0.0
  homepage: https://github.com/lmolas/kubectl-cert-exp
  shortDescription: Show certificate expiration extracted from secrets
  description: |
    This plugin shows expiration date of certificates extracted from secrets.
    Supported secret types are kubernetes.io/tls and istio.io/key-and-cert.
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/lmolas/kubectl-cert-exp/releases/download/v0.0.0.tar.gz
    sha256: 8f2465ea99dca9ebf961bf7424ffe4738bbb36caa59ea48d5f143b7bc89ba036
    bin: kubectl-cert-exp
